PORT=5000
MOCK_API_KEY = "https://66da2faaf47a05d55be43b46.mockapi.io/api/Products"
CLOUDINARY_API_KEY = '815235233443984'
CLOUDINARY_API_SECRET = 'MTLjObHB4jw4ddnZtQYi4YTS5yI'
CLOUDINARY_CLOUD_NAME = 'dok9nfd2g'